<!DOCTYPE>
<html>

<head>
    <meta name="" content="utf-8">
    <title>web之路</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: #ccc;
        }
        
        body,
        html {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        
        .header {
            width: 100%;
            height: 10%;
            background: #0279fb;
        }
        
        .nav {
            width: 100%;
            height: 6%;
            background: #000;
        }
        
        .content {
            width: 100%;
            height: 74%;
            background: #666;
            position:relative;
        }
        .content .article
        .content .aside
        
        .footer {
            width: 100%;
            height: 10%;
            background: #333;
        }
    </style>
</head>

<body>
    <header class='header'></header>
    <nav class='nav'></nav>
    <div class='content'>
        <article class='article'></article>
        <aside class='aside'></aside>
    </div>
    <footer class='footer'></footer>
</body>

</html>