<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>git 学习之路 </title>
    <style>
        * {
            padding：0;
            margin：0;
        }
        
        html,
        body {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            background: #ccc;
        }
        
        .header {
            width: 100%;
            height: 5%;
            background: #0279fb;
        }
        
        .article {
            width: 100%;
            height: 90%;
            background: #666;
        }
        
        .footer {
            width: 100%;
            height: 5%;
            background: #333;
        }
    </style>
</head>

<body>
    <header class='header'>

    </header>
    <article class='article'>

    </article>
    <footer class='footer'>

    </footer>
</body>

</html>